In [1]:
import pandas as pd
pd.set_option('display.max_columns',None)

## Merge

In [2]:
df1 = pd.DataFrame({'key': [1, 2, 3, 5],
                   'value': [213,456,789,658]})
df2 = pd.DataFrame({'key': [5, 6, 7, 8],
                    'value': [756,845,956,356]})
df1

   key  value
0    1    213
1    2    456
2    3    789
3    5    658

In [3]:
df2

   key  value
0    5    756
1    6    845
2    7    956
3    8    356

In [4]:
df1.merge(df2,on='key')

   key  value_x  value_y
0    5      658      756

In [5]:
df1 = pd.DataFrame({'lkey': [1, 2, 3, 5],
                   'value': [213,456,789,658]})
df2 = pd.DataFrame({'rkey': [5, 6, 7, 8],
                    'value': [756,845,956,356]})
df1

   lkey  value
0     1    213
1     2    456
2     3    789
3     5    658

In [6]:
df2

   rkey  value
0     5    756
1     6    845
2     7    956
3     8    356

In [7]:
df1.merge(df2,left_on='lkey',right_on='rkey')

   lkey  value_x  rkey  value_y
0     5      658     5      756

### Let's see the 'how' parameter

In [8]:
df1.merge(df2,left_on='lkey',right_on='rkey',how='inner')

   lkey  value_x  rkey  value_y
0     5      658     5      756

In [9]:
df1.merge(df2,left_on='lkey',right_on='rkey',how='left')

   lkey  value_x  rkey  value_y
0     1      213   NaN      NaN
1     2      456   NaN      NaN
2     3      789   NaN      NaN
3     5      658   5.0    756.0

In [10]:
df1.merge(df2,left_on='lkey',right_on='rkey',how='right')

   lkey  value_x  rkey  value_y
0   5.0    658.0     5      756
1   NaN      NaN     6      845
2   NaN      NaN     7      956
3   NaN      NaN     8      356

In [11]:
df1.merge(df2,left_on='lkey',right_on='rkey',how='outer')

   lkey  value_x  rkey  value_y
0   1.0    213.0   NaN      NaN
1   2.0    456.0   NaN      NaN
2   3.0    789.0   NaN      NaN
3   5.0    658.0   5.0    756.0
4   NaN      NaN   6.0    845.0
5   NaN      NaN   7.0    956.0
6   NaN      NaN   8.0    356.0

## Loading IPL Data

In [12]:
matches=pd.read_csv('matches.csv')
delivery=pd.read_csv('deliveries.csv')

In [15]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [16]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,2,0,0,0,0,0,2,2,NaN,NaN,NaN

## Orange Cap Winners of all the season

In [17]:
merged=matches.merge(delivery,left_on='id',right_on='match_id',how='inner')

In [18]:
merged.groupby(['season','batsman'],as_index=False)['batsman_runs'].agg('sum').sort_values('batsman_runs',ascending=False).drop_duplicates('season',keep='first').sort_values('season')

      season        batsman  batsman_runs
115     2008       SE Marsh           616
229     2009      ML Hayden           572
446     2010   SR Tendulkar           618
502     2011       CH Gayle           608
684     2012       CH Gayle           733
910     2013     MEK Hussey           733
1088    2014     RV Uthappa           660
1148    2015      DA Warner           562
1383    2016        V Kohli           973
1422    2017      DA Warner           641
1595    2018  KS Williamson           747
1696    2019      DA Warner           727